name: 1;
%%
(c4) ~() Sic(f) in(gh)cí(h)pi(h)tur,(h) et(h) sic(h) fléc(hr1)ti(gr)tur,(g) <sp>+</sp>(,) 
et(h) sic(h) <b>me</b>(ixir1 hr)di(h)<b>á</b>(gr1 hr)tur:(h) <sp>*</sp>(:) 

at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(gr1 hr)<alt>a</alt>tur.(h) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(gr1 gr)<alt>a2</alt>tur.(goh) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f gr[ocba:1{])<b>ní</b>(gf[ocba:0}])<alt>d</alt>tur.(d) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(gr1 gr)<alt>d2</alt>tur.(gvFED) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(ghr1 gr)<alt>d3</alt>tur.(gvFED) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(ghr1 gr)<alt>f</alt>tur.(gf) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(ghr1 gr)<alt>g</alt>tur.(g) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(gr1 gr)<alt>g2</alt>tur.(ghg) (::)
at(h)que(h) <i>sic</i>(g) <i>fi</i>(f)<b>ní</b>(hr1 gr)<alt>g3</alt>tur.(g) (::)
