name:Domine refugium;
office-part:Alleluia;
mode:7;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c3) AL(ef|pe>1)le(e|ta)lú(ehg/ij|trvi>hh)ia.(ijIG.|peSsut2) (,) (h!iwjij//|ql!po-1ppt1|hiHGh.|toS2hhsut1vi-hh) (;) (fh!jv//|sa1|hji/jh|to!cl-1|hvGE//|ciS1|f!gwhg|ql!cl-ppt1) (,) (ijh./|to-1hh|ghFE/|pehhsu2|f_g|pq|ffe.|pr) (::)

<sp>V/</sp> Dó(e.f!gwhg/|``qlhh!clhhppt2|hvGF|ci-hj|fe//|pihj|f!gwh_g/|viqlhj!cl-hj|hihi|//trhn)mi(ji|cllsc2)ne,(i.|ta) (;) re(i|ta)fú(ijh//|to|ijIG./|toS2sut1|hiHG/|pesu2|h_iHF|pqsut1sux1)gi(f!gw!hvGFE/|ql!vsppt1su2|fg|peShh)um(fe..|cl-) (;) fac(h!iwji|viqihj!cl-hj)tus(ihhg|clS-lsc2lsm3cl-) es(fhGFg|pesu2vi-) no(e/hhf/|sthdtghh|ijHG|toS2hjsut1|h. , |vi-hj|f!gwh!iv/|qlhhppt1`vi-hn|gih|to-1hj|hvGF|vi-hjsut2lst3)bis(f!gwh_f/|ql!cl-ppt1|gvFE/|ci-hh|fe..|cl-hh) (:) a(eg/ih|sflsc2) ge(gh|vs)ne(gf|cllsc2)ra(gh|vs)ti(g|vi)ó(iv//jki/|vi-lss2to-1hj|hji/|to-1hj|hhe. ; |tgShj|gi//|``peShjlsim2lsl3|jki/|to-1hj|hji/|to-1hj|hhe. , |tgShj|fhg___/|toShj|hiffe/|tohj!pihj|f!gw!hvGFg|viql-hjsu2vihj)ne(fe..|cl-) (;) et(eg/i!gh~|po~hjpp2) pro(h|ta)gé(hgi|poG)ni(ji|cllsc3)e.(ijIG.|peSsut2) (,) (h!iwjij//hiHGh.) (;) (fh!jv//hji/jhhvGE//f!gwhg) (,) (ijh./ghFE/f_gffe.) (::)

