name:Vir Dei Benedictus;
office-part:Alleluia;
mode:6;
book:Graduale Romanum, 1974, p. 870;
transcriber:Brother Roman Mary;
nabc-lines:1;
%%
(c4) AL(d)le(ff)lu(ixfgfivHGh)ia.(hv.fgfivGFhhf.) <sp>*</sp>(,) (d_f_e_gvFDdc/ffc.,f_0h_0g_0j_0.jjj//kjjh.fhg/hg/gf.0) (::)
<sp>V/</sp> Vir(ff) De(ixfgf/ivHGh)i(hv.fgfivGFhhf.) (;) Be(f/hj)ne(ixjjvIG)díc(ixg/jjj/kjjhi)tus(i_h_) (;) óm(fg)ni(f)um(f) ius(f)tó(fgh/jhhgh)rum(h.) (,)
spí(fhgh//fgFD.1cd/fdcd/ff,ixg.h!iw!jvIH)ri(ghf)tu(f_g) (,) ple(f)nus(f) fu(ixf!gwh!ivHGhi)it:(h.) (:) ip(ixf!gwhgh/jjjvIHGjjjvIGFhv.,ixf!gwhgh/jjjvIHGjjjvIGFhv.fgf/ih)se(ghf.1) (,)
in(d_f~)ter(fgf)cé(fv.efd)dat(cf) (;) pro(d) cun(df/hg/hv_G~F~)ctis(f.) (,) mo(d)nás(ff)ti(ixfgf/ivHGh)cæ(hv.fgf/ivGFhhf.) (,)
pro(d_f_e_/gvFDdc)fes(ffc)si(f)ó(ixf_0h_0g_0j_0.jjj//kjjhi)nis.(hv.fhg/hg/gf.0) (::)
