name:Beati omnes;
office-part:Antiphona;
mode:2;
book:Antiphonale monasticum II, 2006, p. 226;
transcriber:Matthias Bry;
commentary:v. 1;
nabc-lines:1;
%%
(f3) Be(f|ta)á(h|vi)ti(h|vi) om(hg>|cl>)nes,(f|ta) <sp>*</sp>() qui(h|vi-) ti(g|vi)ment(fe~|vi>) Dó(f|vi)mi(g|vihh)num.(f|ta) (::)

<i><c>Ps.</c></i> In(e) con(f)ver(h)tén(h)do(h) Dó(h)mi(h)nus(h) cap(h)ti(h)vi(h)tá(h)tem(h) <b>Si</b>(i hr)on,(h) *(:) fac(h)ti(h) su(h)mus(h) qua(h)si(h) som(h)<i>ni</i>(g er[ocb:1{])<b>án</b>(ef[ocb:0}])tes.(f) (::)
