name:Christus nobis dicit;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 378;
transcriber:Innocent Smith, op;
commentary:Lc 14, 33;
nabc-lines:1;
%%
(c3) CHris(h|obvi)tus(gh|pe) no(f|ta)bis(hg|cllsc3) di(ef|pe)cit(e|ta) in(e|``talse4) e(g|vi)van(h|vihg)gé(i|vihh)li(j|vihi)o:(i|ta-) (;) Qui(i|``talse4) non(i|ta) re(i|ta)nún(ij|pe)ti(i|vi)at(h|ta) óm(hi|pe)ni(h|vi)bus(hg|cllsc3) quæ(f!gwh|qlppt1) pós(hg|cllsc3)si(ef|pe)det,(eeod|pr) (;) non(e|vi) pot(f|vihh)est(ed|cllsc3) es(ef|pe)se(f|vi-) me(f|vi-)us(h|vihh) di(g|vihg)scí(e|vi)pu(de|pe)lus.(e|tacb) (::)

<eu>E(i) u(i) o(j) u(i) a(h) e.(ih) </eu>(::)
