name:Credidi;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum II, 2006, p. 78;
nabc-lines:1;
%%
(c3) CRé(h|vi)di(g|vi)di,(f|ta) *(`) prop(f|vi)ter(e|ta) quod(f|vi) lo(e|ta)cú(f|vi)tus(de|peS) sum.(e|vi-``vi-su1suu2) (::) 

<i><c>Ps.</c></i> «E(h)go(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(g) <i>sum</i>(h) <b>ni</b>(f er)mis».(e) (::)
<c>2.</c> E(h)go(h) di(h)xi(h) in(h) tre(h)pi(h)da(h)ti(h)ó(h)ne(h) <b>me</b>(i hr)a:(h) *(:) «Om(h)nis(h) <i>ho</i>(g)<i>mo</i>(h) <b>men</b>(f er)dax».(e) (::)
