name:Dum perambularet;
office-part:Antiphona;
mode:1;
book:Antiphonale monasticum III, 2007, p. 152;
transcriber:Jakub Jelínek;
commentary:Cf. Mt 4, 18.21;
nabc-lines:1;
%%
(c4) DUM(d|obta) per(d|ta)am(d|ta)bu(dc|cllsc3)lá(f|vi)ret(g|vihh) Dó(f|ta)mi(gh|pe)nus(h|vi-) (,) su(h|vi)pra(h|vi) ma(ixi|////vihg)re(h|vi) Ga(g|ta)li(g|vi)lǽ(fh|peS)æ,(g|ta-) (;) vi(g|```talsew2)dit(g|ta) Ja(g|ta)có(g|ta)bum(g|vi) et(e|ta) Jo(g|vi)án(hg|cl-)nem,(fg|peS) (,) et(e|vi) vo(c|ta)cá(df|peS)vit(e|vi) e(d|ta)os.(d|tacb) (::)
<eu>E(h) u(h) o(g) u(f) a(gh) e.(gf) </eu>(::)
