name:Dixit Dominus Domino meo;
office-part:Antiphona;
mode:7;
book:Antiphonale Romanum II, 2009, p. 479 & Antiphonale monasticum II, 2006, p. 50;
commentary:Ps 109, 1;
nabc-lines:1;
%%
(c3) DI(g|vi)xit(h|vihh) Dó(i|vihi)mi(j|vihk)nus(i|ta) *() Dó(ih|cl-)mi(f|ta)no(h|vi) me(gf|cl-)o:(e|ta) (;) Se(f|vi)de(f|vi) a(d|ta) dex(fh|pe)tris(g|vi) me(e|ta)is.(e|ta) (::) 

<i><c>Ps.</c></i> Do(hg)nec(hi) po(i)nam(i) in(i)i(i)<b>mí</b>(k jr)cos(j) <b>tu</b>(i jr)os(j) *(:) sca(i)bél(i)lum(i) <b>pe</b>(j)dum(ir) tu(i)<b>ó</b>(h hr)rum.(ih) (::)
