name:Domine probasti me;
office-part:Antiphona;
mode:3g;
book:Antiphonale monasticum II, 2006, p. 141 & Antiphonæ et Responsoria - Tomus III, 2018, p. 103;
transcriber:Jörg Hudelmaier;
nabc-lines:1;
%%
(c4) Dó(g|ta)mi(h|vi)ne,(hj|pe) <sp>*</sp>() pro(ji|cl)bás(h|vi)ti(g|ta) me(gh|pe) (,) et(g|vi) co(g>|vi>)gno(f|ta)vís(gh|pe)ti(gf|cl) me.(e|ta) (::)

<i><c>Ps.</c></i> Tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am(i) et(i) re(i)sur(i)rec(i)ti(i)<b>ó</b>(j hr)nem(hi) <b>me</b>(h gr)am.(g.) (::)
<c>2.</c> In(i)tel(i)le(i)xís(i)ti(i) co(i)gi(i)ta(i)ti(i)ó(i)nes(i) <b>me</b>(k)as(jr) de(j jr[ocb:1{]) <b>lon</b>(ih[ocb:0}])ge,(j) <sp>*</sp>(:) sé(i)mi(i)tam(i) me(i)am(i) et(i) ac(i)cú(i)bi(i)tum(i) me(i)um(i) in(i)<b>ves</b>(j hr)ti(hi)<b>gás</b>(h gr)ti.(g) (::)
