name:Domine clamavi ad te;
office-part:Antiphona;
mode:8g;
book:Antiphonale Romanum II, 2009, p. 450;
nabc-lines:1;
%%
(c3) DO(h|vi)mi(h|vihg)ne(g|ta) <sp>*</sp>() cla(h|vihg)má(f|vihg)vi(e|ta) ad(g|vi) te,(h`|vihh) ex(fe|cllsc3)áu(f|vihg)di(e|peShg) me.(e|bv-su1sut2) (::) 

<i><c>Ps.</c></i> In(h)tén(h)de(h) vo(h)ci(h) me(h)æ,(h) cum(h) <i>cla</i>(g)<i>mo</i>(h) <b>ad</b>(f er) te.(e) (::)
Di(h)ri(h)gá(h)tur(h) o(h)rá(h)ti(h)o(h) me(h)a(h) sic(h)ut(h) in(h)cén(h)sum(h) in(h) con(h)spéc(h)tu(h) <b>tu</b>(i hr)o,(h) <sp>*</sp>(:) e(h)le(h)vá(h)ti(h)o(h) má(h)nu(h)um(h) me(h)á(h)rum(h) ut(h) sa(h)cri(h)fí(h)ci(h)um(h) <i>ves</i>(g)<i>per</i>(h)<b>tí</b>(f er)num.(e) (::)
