name:De profundis clamavi;
office-part:Antiphona;
mode:8;
transcriber:Joerg Hudelmaier;
nabc-lines:1;
%%
(c3) DE(h|vi) pro(g|ta)fún(h>|vi>)dis(f|vihi) *(,) cla(ed|cllsc3)má(e|vi)vi(f|vihg) ad(gxg|////vihh) te,(f|vi) Dó(e|vi)mi(de|pe)ne.(e|ta) (::)

<i><c>Ps.</c></i> Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) <i>vo</i>(g)<i>cem</i>(h) <b>me</b>(f er)am.(e) (::)
<c>2.</c> Fi(h)ant(h) au(h)res(h) tu(h)æ(h) in(h)ten(h)<b>dén</b>(i hr)tes(h) *(:) in(h) vo(h)cem(h) de(h)pre(h)ca(h)ti(h)<i>ó</i>(g)<i>nis</i>(h) <b>me</b>(f er)æ.(e) (::)
