nabc-lines:1;
name:Ego Dominus sponsabo;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 463;
transcriber:Matthias Bry;
commentary:Os. 2, 19-20;
%%
(c3) E(ei|obpe)go(i|vi) Dó(hg|cllsc3)mi(hi|pe)nus(i|ta-) (,) spon(j|vi)sá(k|vihh)bo(j|vi) te(i|ta) mi(j|vi)hi(ih|cllsc3) in(f|ta) sem(g|vihh)pi(f|vi)tér(e|ta-)num;(e|ta-) (:) et(e|``talse4) spon(ei|pe)sá(i|vi)bo(h|vihe) te(g|ta) mi(hi|pe)hi(i|vi-) (,) in(h|ta) ju(ik|``pehhlsal3)stí(k|vihi)ti(j|vihg)a(i|ta) et(i|or) ju(h|ta)dí(ij|pe)ci(j|vi)o,(i|ta-) (;) et(i|``talse4) in(i|vi) mi(g|ta)se(ij|pe)ri(i|vi)cór(hi|pe)di(h|ta)a(hg/hih|////cllsc2/to-1hg) (,) et(h|``vilse1) mi(g|ta)se(h|vi)ra(ih|clhglsc3)ti(f|ta)ó(g|vi)ni(fe|cllsc3)bus;(e|ta-) (:) et(d|gr) spon(f|vi)sá(h|vihh)bo(g|vi) te(f|ta) mi(hi|peS)hi(ivHF|ci-lsi9) in(gf|cllsc3) fi(e|ta)de.(e|tacb) (::)
<eu>E(i) u(i) o(j) u(i) a(h) e.(goi) </eu>(::)
