name:Fuit vir;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum III, 2007, p. 141;
transcriber:Matthias Bry;
%%
(c4) Fu(f)it(fg) vir(g) <sp>*</sp>() vi(ji)tæ(h) ve(ij)ne(h)rá(g)bi(fg)lis,(g) (;) grá(jk)ti(j)a(ji) Be(h)ne(g)dí(h)ctus(g) et(g) nó(e)mi(fg)ne,(g) (:) qui(h) ab(f) i(hj)pso(j) pu(j)e(j)rí(j)ti(j)æ(j) su(ji)æ(hg) tém(h)po(g)re(g) (,) cor(j) ge(ji)rens(hf) se(g)ní(gh)le,(g) (;) æ(ji)tá(jk)tem(kl) mó(lk)ri(j)bus(k) trán(j)si(ih)ens,(j) (;) nul(ji)li(g) á(h)ni(gf)mum(f) (,) vo(h)lup(gji)tá(hg)ti(fg) de(g)dit.(g) (::) 


<i><c>Ps.</c></i> Lau(g)dá(h)te,(j) pú(j)e(j)ri(j) <b>Dó</b>(k)mi(jr)ni,(j) *(:) lau(j)dá(j)te(j) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(gr)ni.(ghg) (::)
