nabc-lines:1;
name:Fac Deus potentiam;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum II, 2006, p. 124;
transcriber:Matthias Bry;
commentary:Lc 1, 51-52;
%%
(c3) FAC(i|vihg) De(h|vi)us(g|ta) pot(h|vihe)én(iji|to>)ti(hi|pe)am(i|vi-) (,) in(ijl|ta>hlppt1lsal3) brá(lk|clhl)chi(j|vihh)o(j|vihh) tu(i|vi-)o:(i|vi-) (;) dis(g|ta)pér(iji|to)de(h|vi) su(f|ta)pér(hh|vshe)bos,(g|ta-) (,) et(h|vi) ex(ih|cllsc3)ál(f>|vi)ta(f|vi) hú(e|vihe)mi(de|pehe)les.(e|ta-he) (::)
<eu>E(i) u(i) o(j) u(i) a(h) e.(gh) </eu>(::)
