name:Hymnum cantate nobis;
office-part:Antiphona;
mode:8;
book:Antiphonale monasticum II, 2006, p. 121;
transcriber:Matthias Bry;
commentary:Ps 136, 3;
nabc-lines:1;
%%
(c4) HYm(hg~|vi>helsi6)num(f|tahe) <sp>*</sp>() can(fg~|ta>)tá(g|vi-)te(h|vihh) no(h|vi)bis(gf|cl-) (,) de(h!iwj|viqlhj) cán(i|ta)ti(jkj|//tohh)cis(h|ta) Si(hg|cllsc3)on.(g|tahe) (::)

<i><c>Ps.</c></i> Su(g)per(h) flú(j)mi(j)na(j) Ba(j)by(j)ló(j)nis,(j) il(j)lic(j) sé(j)di(j)mus(j) et(j) <b>flé</b>(k)vi(jr)mus,(j) *(:) cum(j) re(j)cor(j)da(j)<i>ré</i>(i)<i>mur</i>(j) <b>Si</b>(h gr)on.(g) (::)
