name:Haec accipiet;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 462;
transcriber:Matthias Bry;
commentary:Ps 23, 5.6;
nabc-lines:1;
%%
(c3) Hæc(e|ta) ac(f|vi)cí(h|vihh)pi(hi|pehh)et(iio|vshh) <sp>*</sp>() be(h|ta)ne(i|vi)dic(j|vihh)ti(k|vihj)ó(l|vihl)nem(k|vihj) a(j|vihh) Dó(i|vi)mi(hi|pe)no,(i|vi-) (;) et(i|vihh) mi(i|vihi)se(j|vihk)ri(i|vihi)cór(h|vi)di(f|ta)am(g|vi) a(f|vihi) De(e|ta)o(e|ta) (`) sa(f|vi)lu(ed|cl)tá(e|vi)ri(ef|pelss3) su(d|ta)o:(d|ta) (:) qui(e|vi)a(e|ta) hæc(e|vi) est(d|ta) ge(e|vihh)ne(f|vihj)rá(h|vihl)ti(i|vihm)o(hg/hih|clhhtohi) (,) quæ(f|ta)rén(f|ta-)ti(h|vi)um(g|vi) Dó(e|vi)mi(de|pe)num.(e|ta) (::)<eu>E(i) u(i) o(j) u(i) a(h) e.(gf) </eu>(::)
<eu>E(i) u(i) o(j) u(i) a(h) e.(gf) </eu>(::) 
