name:In conspectu angelorum;
office-part:Antiphona;
mode:5;
book:Antiphonale monasticum II, 2006, p. 122;
transcriber:Matthias Bry;
commentary:Ps 137, 1;
nabc-lines:1;
%%
(c3) IN(f|vihd) con(f|vihe)spéc(f|vi-hg)tu(ed|cl-) <sp>*</sp>() An(h|vihg)ge(hi|peShg)ló(gxhg|////cl-hg)rum(f|ta) (,) psal(f|vi)lam(e|ta) ti(f|vi)bi,(ed|cl) De(ef|pe)us(ef|pe) me(d|ta)us.(d|ta) (::)

<i><c>Ps.</c></i> Con(d)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i hr)o,(h) *(:) quón(h)i(h)am(h) au(h)dís(h)ti(h) ver(h)ba(h) <b>o</b>(i gxgr)ris(gxg) <b>me</b>(h fr)i.(f) (::)
