name:In mandatis;
office-part:Antiphona;
mode:4*;
book:Antiphonale Romanum II, 2009, p. 490 & Antiphonale monasticum II, 2006, p. 52;
transcriber:Robert Bruce;
commentary:Ps 111, 1;
nabc-lines:1;
%%
(c4) IN(g|vi) man(gh~|ta>)d치(h|vi-hh)tis(g|vihg) e(g>|vi>)ius(ef|peS) *() cu(g|vi)pit(f|vi) ni(e|ta)mis.(e|ta) (::)

<i><c>Ps.</c></i> Be(g)치(fg)tus(g) vir,(g) qui(g) <i>ti</i>(f)<i>met</i>(g) <b>D칩</b>(h)mi(gr)num,(g) *(:) in(g) man(g)d치(g)tis(g) e(g)ius(g) <b>cu</b>(h fr)pit(f) <b>ni</b>(g er)mis.(e) (::)