name:Lauda... qui posuit;
office-part:Antiphona;
mode:7;
book:Antiphonale monasticum III, 2007, p. 457;
transcriber:Matthias Bry;
commentary:Ps 147, 1.3.2;
nabc-lines:1;
%%
(c3) LAu(ei|peS)da,(i|vi) <sp>*</sp>() Je(i|vi)rú(i|vi)sa(h|vi)lem,(goi|pq) Dó(iji|//toS)mi(hi|pe)num,(i|vi-) (;) qui(i|``vilse4) pó(ij|pe)su(i|vi)it(h|ta) fi(h|ta)nes(h|ta) tu(hf|cllsc3)os(hi|pe) pa(g|ta-)cem(g|ta-) (;) et(i|vihilss4) be(h|vi)ne(f|ta)dí(h|vi)xit(gf|cl-) fí(e|ta)li(f|vi)is(g|vihi) tu(f|vihh)is(e|vi) in(de|pe) te.(e|ta) (::)
<eu>E(i) u(i) o(j) u(i) a(h) e.(goi) </eu>(::)
