name:Non vos me elegistis;
office-part:Antiphona;
mode:4;
book:Antiphonale monasticum III, 2007, p. 463;
transcriber:Matthias Bry;
commentary:Io 15, 16;
nabc-lines:1;
%%
(c4) NON(e|ta) vos(fd|cl-) me(e|vi) e(f|vihh)le(g|vihi)gís(gvFE|ci-hi)tis,(e|ta-) <sp>*</sp>(,) sed(f|vi) e(gh|pehh)go(h|vihh) e(g|vi)lé(fg|pe)gi(gf|cl) vos,(e|ta--) (;) ut(e|``talse4) fruc(fe|cl-)tum(d|ta) af(e|vi)fe(f|vihh)rá(gh|pe)tis,(g|ta-) (,) et(g|ta) fruc(h|vi)tus(gf|cllsc3) ves(g|vi)ter(ghg|toS3) má(e|vi)ne(de|pe)at.(e|ta-) (::)

<eu>E(h) u(g) o(h) u(ih) a(gf) e.(e) </eu>(::)
