name:Omnia quaecumque voluit;
office-part:Antiphona;
mode:3;
book:Antiphonale monasticum II, 2006, p. 117;
transcriber:Matthias Bry;
commentary:Ps 134, 6;
nabc-lines:1;
%%
(c4) OM(g|ta)ni(h|vi)a(hj|pe) <sp>*</sp>() quæ(ji|cl)cúm(h>|vi>hd)que(g|ta) vó(gh|pe)lu(g|ta)it(g|ta) (,) Dó(gf|cl-)mi(g|vi)nus(gf|cl) fe(e|ta)cit.(e|ta) (::)
<eu>E(i) u(i) o(j) u(hi) a(h) e.(g) </eu>(::)


<i><c>Ps.</c></i> Lau(g)dá(hi)te(i) <b>no</b>(k jr)men(j) <b>Dó</b>(jr[ocb:1{])<b>mi</b>(ih[ocb:0}])ni,(j) *(:) lau(i)dá(i)te,(i) <b>ser</b>(j hr)vi(hi) <b>Dó</b>(h)mi(gr)ni.(g) (::)
