nabc-lines:1;
name:Quicumque voluerit;
office-part:Antiphona;
mode:8;
book:Antiphonale Romanum II, 2009, p. 352 & Antiphonale monasticum III, 2007, p. 154;
transcriber:Innocent Smith, op;
commentary:Mt 20, 26-27;
nabc-lines: 1;
%%
(c4) QUi(h|vi)cúm(fg|peS)que(g|vi) <sp>*</sp> vo(g|vi)lú(h|vihh)e(g|ta)rit(g|ta) in(g|ta)ter(g|ta) vos(ge|cllsc3) ma(f!goh|sa)jor(fe|cllsc3) fí(dfe|//to)e(de|pe)ri,(ddoc|pr) (,) sit(d|vi) ve(dgf/gh|//tolsl2pehg)ster(gf|cllsc3) mi(g|vi)ní(gh|pe)ster;(h|vi-) (;) et(hj|pe) qui(ji|cllsc3) vo(hk|peShilsl3)lú(j|vi)e(ji|cllsc3)rit(ghg|//toS2) (,) in(g|ta)ter(g|ta) vos(gh|pe) pri(gf|cllsc3)mus(g|vi) es(gh|pe)se,(ixh/iioh|////ta-/pr) (,) e(h/jjoi|ta/pr)rit(hg|cllsc3) ves(h|vi)ter(hih|toS3) ser(g|ta)vus.(g|ta) (::)
<eu>E(j) u(j) o(i) u(j) a(h) e.(g) </eu>(::)
