name:Quoniam in aeternum;
office-part:Antiphona;
mode:3;
book:Antiphonale monasticum II, 2006, p. 119;
transcriber:Matthias Bry;
commentary:Ps 135, 1;
nabc-lines:1;
%%
(c4) QUó(g|ta)ni(h|vi)am(hj|pehg) <sp>*</sp>() in(ji|clhh) æ(g|tahg)tér(h>|vi>he)num(gh|pe) (,) mi(gf|cllsc3)se(e|ta)ri(fg|pe)cór(ggof~|vs>he)di(g|vi)a(gf|cllsc3) e(e|ta)ius.(e|ta) (::)

<i><c>Ps.</c></i> Con(g)fi(hi)té(i)mi(i)ni(i) Dó(i)mi(i)no,(i) <b>quón</b>(k)i(jr)am(j jr[ocb:1{]) <b>bo</b>(ih[ocb:0}])nus,(j) *(:) quón(i)i(i)am(i) in(i) æ(i)tér(i)num(i) mi(i)se(i)ri(i)<b>cór</b>(j)di(hr)a(hi) <b>e</b>(h gr)ius.(g) (::)
