name:Sedere autem mecum;
office-part:Antiphona;
mode:7;
book:Antiphonæ et Responsoria - Tomus IV, 2019, p. 121;
transcriber:Joerg Hudelmaier;
nabc-lines:1;
%%
(c3) SE(e|ta)dé(e|ta)re(e|ta) au(g|vi)tem(h>|ta>) me(i|vi-)cum(i|vi-) (,) <sp>*</sp> non(j|``vi-hilsal3) est(h|ta) me(iio|vshe)um(g_h|peShe) da(ih|cl)re(f|vi) vo(e|ta)bis,(e|ta-) (;) sed(e|ta) qui(h|vi-)bus(g|vihg) pa(f|ta)rá(h|vi)tum(hi~|ta>) est(iio|vshe) (,) a(g_h|peS) Pa(ih|cl)tre(f|vi) me(e|ta)o.(e|ta) (::)

<eu>E(i) u(i) o(j) u(i) a(h) e.(gf) </eu>(::)
