name:Gustate;
office-part:Communio;
mode:3;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) GUs(g|ta)tá(hj|peSlsl3lse7)te(j|vi) <sp>*</sp>(,) et(j|vi) vi(j|vi)dé(jjj|ts)te,(h|talss8) (,)
quón(h/jjj|tsppt1lse7)i(ghGFEf|toSsu2lsi8vihh)am(fe|cl-) su(f|ta)á(e!fh|salse7lsm4lss1lsb2)vis(h|vilse4) est(hggf/|cllsc3pi|ghg|to) Dó(e|ta)mi(egff|clst)nus:(fe|cl-) (:)
be(e!fg|salse7)á(g|ta)tus(ghGFh|pesu2lsc2`vihhlss3) vir,(h|vi) (,) qui(hvghFD|vi/toS2hhsut1lsi6lsi8) spe(fh|peSlss8)rat(g|ta) in(hggf/|cllsc2pi|ghg|to) e(egff|tost)o.(fe|cl-) (::)

<sp>V/</sp> <c>1.</c> Be(g)ne(hj)dí(j)cam(j) Dó(j)mi(j)num(j) in(j) om(k)ni(j) tém(j)po(ih)re,(jjj) (:) sem(ig)per(hj) laus(j) e(j)ius(j) in(j/ji) o(hg)re(h) me(i)o.(gh) <sp>A/</sp>(::g+)

<sp>V/</sp> <c>2.</c> In(g) Dó(hj)mi(j)no(j) glo(j)ri(j)á(j)bi(j)tur(j) á(k)ni(j)ma(j) me(ih)a,(jjj) (:) áu(ig)di(hj)ant(j) man(j)su(j)é(j)ti(j/ji) et(hg) læ(h)tén(i)tur.(gh) <sp>A/</sp>(::g+)


