name:Laetabimur;
office-part:Communio;
mode:2;
book:Graduale Romanum, 1961, p. 144 & Graduale Romanum, 1974, p. 359;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(f3) Læ(f|vilsl2)tá(fefvEDefef|``cllse4lss9citrlse7)bi(g|vilsl2)mur(f!gwh|vi/qlhi) *(,) in(hf~|vi>lss6) sa(hih|tohhlsl2lsc3)lu(iji|tohklss2)tá(jlKJ|/////////vi-hjcihllss2lsc3)ri(i|//////vi) tu(hg/hihi|////cltrhh)o:(f!gwh|vi/qlhi) (;) et(f|talsi8) in(h|vi) nó(ij|pehilss2)mi(i|tahh)ne(i|tahh) Dó(j|vihhlsl2)mi(ih|vihh)ni(hihh/fgf|toorhhtohi) (,) De(hhg|vicl-)i(hi/jij|pohhpp2) nos(h|vi)tri(hv//fgFE|vilss2/toS2sut1lsi8) (,) mag(e|ta)ni(hg|to)fi(hi|pehh)cá(iv//giHGF//ef|vi-/pesu3lss9//peShh)bi(ed!ewfe/fg|cl-qlhi!pohi/vihk)mur.(f|ta) (::)

<c>1.</c> Ex(e)áu(fe)di(eh)at(h) te(h) Dó(h)mi(h)nus(h) in(h) di(h)e(h) tri(h)bu(hg)la(hi)ti(i)ó(hi hr)nis:(h) *(:) pró(hf)te(fh)gat(h) te(h) no(h)men(i) De(hf)i(h) Ja(ge)cob.(fgf) (::)
<c>2.</c> Mit(h)tat(h) ti(h)bi(h) au(h)xí(h)li(hg)um(hi) de(i) sanc(hi hr)to:(h) *(:) et(hf) de(fh) Si(h)on(h) tu(i)e(hf)á(h)tur(ge) te.(fgf) (::)