name:Semel juravi;
office-part:Communio;
mode:4;
book:Graduale Romanum, 1961, p. [6] & The Liber Usualis, 1961, p. 1132;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4) SE(g|vilsl2)mel(f|``vilsi4lst2) ju(e|talsi8)rá(g|``vilsi4)vi(f|vilsc3) *() in(e|ta) san(ghgh|tr>)cto(g|vi) me(egff|tosthh)o :(fe|cl-) (:) se(h|vilss2)men(hg|cllsc2) e(ixhi|////pe>1)jus(h|tahh) (,) in(h|vi) æ(gf|cllsc2)tér(gh|pe>1)num(g|vi) ma(fd|cllsc2lsi8)né(egff|``trlss4)bit :(eef|sa) (:) et(ed~|``vi>lse4lss6) se(gh|peS)des(gf|cllsc2) e(gh|pe>1lsp6)jus(g|ta) (,) si(g|ta)cut(hj~|``pe~hilss4) sol(jij|pohi) in(h|vi) con(h|vi)spéc(h|vi)tu(h|vi) me(hgh|po)o,(h|vi) (;) et(ixhi~|/////pe~hh) si(h|ta)cut(hg~|vi>) lu(h|vilst2)na(ghg|tolst2) per(fe~|``vi>lse4lssm6)féc(fg|peS)ta(gh|peS) in(f|vi) æ(d|ta)tér(gefvE~D~|pf>lsc2)num :(ed|cl-) (;) et(f|vilsl2) tes(gh|``pelss4)tis(ghg|tolst2) in(ge~|vi>lsi9) cæ(g|pe)lo(gd|cllsc2) fi(f|ta)dé(egff|tosthh)lis.(fe|cl-) (::) 

<sp>V/</sp> <c>1.</c>

(c4)1. Mi(h)se(h)ri(h)<i>cór</i>(hg)<i>di</i>(gi)<i>as</i>(i) <b>Dó</b>(hi)mi(h)ni(h.) *(:) in(hg) æ(gh)tér(h)<i>num</i>(gf) <i>can</i>(gh)<i>tá</i>(g)<i>bo</i>.(e.) <sp>A/</sp>(::g+)

<sp>V/</sp> <c>2.</c> In(hg) ge(gh)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)<i>ne</i>(hg)<i>ra</i>(gi)<i>ti</i>(i)<b>ó</b>(hi)nem(h.) *(:) an(hg)nun(gh)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(h) <i>o</i>(gf)<i>re</i>(gh) <i>me</i>(g)<i>o</i>.(e.) <sp>A/</sp>(::g+)