name:Adjutor in opportunitatibus;
office-part:Graduale;
mode:3;
book:Graduale Triplex, 1979, p. 69;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4) AD(gj~|ta>)jú(jjg/|clS-ppu1lsc2|hjHG|pehisu1sut1|hjh/ij|trhjor>hl)tor(j.|ta) (,) in(j|ta) op(i!jk|sahj)por(kl~|ta>hl)tu(j_i|cl-hj)ni(jj|dshj|jhk|pohjlsc2lss3)tá(kjjh|clS-hjlsc2cl-hj)ti(jhig|pf1hjlsc2)bus,(g.|ta) (;) in(gd~|vi>lsi6) tri(ghg|to)bu(gd|clMlsc2lsi8)la(g|vi)ti(hj|pe)ó(iijIGh/|sa-su2vi-hh|jhhfg/|clhj!pihjlsc2vi-hl|jjhig|vi-hjpf1hjlsc2)ne:(g.|ta) (:) spe(jjk|scM2hh)rent(j|ta) in(jjj|ts>hhlsi6) te,(hv.ghGE.|vitoS2hhsut1) (;) qui(ef|ta) no(e|ta)vé(d!fh|sa)runt(h|vi) te:(jhjGF|posu2lsc2|gffd.|clS-lsc2cl-) (:) quón(dc|clMlsc2lsi9)i(g|vi)am(hi~|ta>) non(ijjvHG|pqcilse2|h!jj//|tsM|h!jj|tsM-|jh/|clS-hjlsc2|i_g/|clhjlstw2|hf|clhj|fe.|pihj) de(ef|ta)re(e|ta)lín(e!fh|sa)quis(hg__|cl-) (,) quæ(hggf|cl!pilsc2)rén(hj~|ta>)tes(j_i|cl-hh) te,(jj|dshh|jgivHGh.|pohhsu1sut1lsc2vihj) (;) Dó(ef!gh/ijgh./|to-1hlppu4lsi8vi-hl|fg/ih/|scSlsi8|ivHGh|toS2hlsut1vi-hl)mi(f_/fef___|trSlsi2)ne.(fef/|po-1|gfg.|po-1hh) (,) (gv//jjh/ghgge.|vihavi-clS-lsc2peSprhg) (::)

<sp>V/</sp> Quón(ed|clMlsc2lsi4)i(g|vi)am(hi~|ta>hg) non(i!jk/|sa-hjlss2|ijij/|tr-1hj|hjij/|tr-1hj|hiHGi.|toS2hjsut1vi-hj) (,) (il!mvKI.|pehnlss4lslb2ciShllss2|klJH.|vihlciShn|jijHG|pohjsu2|jg/|clhj|i_j/|pqhjlsfr2|gh!jjjvHGF|ds-hnpp2lsx3clShnsut2|fd.|pihj) in(d|ta) fi(d!fh|sa)nem(hg__|cl-) (,) ob(g_f|cl-)lí(f!hj|sa)vi(j_i|cl-hh)o(jj|dshhlscm2|j_g|cl-hh) (,) e(g_f|cl-hd)rit(gffd|clS-cl-) páu(f/gh~|sc~lslm2)pe(egfg|to-1vi)ris:(fe..|cl-) (:) pa(d|ta)ti(e|vi)én(g|vi)ti(h|vi)a(g|talssta6) páu(hji___!jwk/lj~|toShhlst2qihlvi>hn)pe(jjij|pr-lsc2vihjlss8)rum(ji..|cl-) (;) non(ij~|ta>) per(j|ta)í(jj|bv-)bit(jij|polsc2) in(hi|peS) æ(gjh|tolsc2)tér(iv.g.h!iwjjhi |vi-qlhjppt2pihjlsc2vi-hj|g.h!iwjjhi|qlhhppt2po~hjlsvol3)num:(g.|ta) (:) ex(g|talsc6)súr(jj|vita>hh)ge,(kjjg|pfhjlst2) Dó(jj|bv-)mi(jlk|tohl)ne,(kjjg.|pfhjlst2) (,) non(j|vi) præ(j_i|cl-hh)vá(j_i|cl-hh)le(jjjh|dshh/clhjlsc2)at(hv.ghGE.|vi/toS2hjsut1) (;) ho(fd/ffd/|cllsi1tghh|ef/gh/|scvihl|jjj_i,|dshl/cl-hllss9|hjIH.|ciShjppt1|giHG|cihjppt1|hvFEf|clShjsut1lssta1vihj)mo.(d!ewf/gfg.|ql!po-1ppt1) (,) (gvjjh/|tahhvihjcl-hj|ghgge.|peShjprhj) (::)
