name:Domine praevenisti;
office-part:Graduale;
mode:4;
book:Graduale Romanum, 1961, p. [48] & The Liber Usualis, 1961, p. 1207;
transcriber:Andrew Hinkley;
nabc-lines:1;
%%
(c4) DO(fe|cllsc2)mi(fg|pe)ne,(gv.|vi-|ff/|ds-hh|ded.|tohj) <sp>*</sp>(,) præ(fe|cllsc2)ve(fg|pe)nís(g|vi)ti(df|pe) e(egFE|pe-1su2)um(e.|ta) (;) in(ed~|vi>lse4) be(g|pe)ne(hj|pe)dic(j|vi)ti(i!jw!kvJI|viqi-hjsu2)ó(h|vi)ni(fhf/gh|trvihj)bus(g.|vi) dul(d|ta)cé(feg|po)di(gefd|pf1lsc2)nis:(d.|ta) (:) po(f|vi)su(gh|pe)ís(ixh.ivHGh|ciSppu1lsx4vihh)ti(e!fg|sa) (,) in(g|vi) cá(gfh|po)pi(h|vi)te(gf|cllsc2) e(g_d~|vi>lsal6)jus(d.|ta) co(feg|polsc2)ró(gefd|pf1lsc2)nam(d.|ta) (;) de(dc|cllsc2) lá(f|vi)pi(gh|pe)de(ixh.ivHG|ciSppu1|e!fg|sa) pre(g|vi)ti(df|pe)ó(efED.,|ciSppu1|ixf.!hiHG|vi-pehjsu2|ge./|pihj|ghGFE|pesu3|f_gFE|pq-su2)so.(e.|ta) (::)

<sp>V/</sp> Vi(h|vi)tam(ixjhhgh/|cl!pilsc2vi-|e!fg |sa-|eg!ivHG|cihjpp2|hvFD|cihj|e.|vi-hj) (,) (ghFE|pesu1sut1|ghff|tohjst-hj|fdfED|pohjsu1sut1lsc2|f!gh|sa>) pé(gf/|cl|gh|vs)ti(g|vi)it,(g.|vi) (:) et(f|ta) tri(ghgh|tr)bu(h|vi)ís(hghf|pflsi2)ti(ed|cl) e(f_g//|pe-1|ef!hvGE|cihhpp2|fd|clhh)i(d.|vi) (;) lon(c|ta)gi(d|vi)tú(df|pe-|fd/|clS-lsc2|ffd|vi-cllsc2|dd/|ds|gf|clS-lsc2|fd|cl-)di(fdec|pflsi1lsm3)nem(c.|ta) (,) di(f|vi)é(ghgh|tr)rum(hghf|pf1lsc2) (;) in(ed~|vi>lsi6) sǽ(f_g//|pe-1|ef!hvGE|cihjpp2|fd|clhj)cu(cd|pe)lum(d.|vi) (,) sǽ(c.d!ewf/|````qlppt2|g_f|cl-hj)cu(fhgh|tr)li.(hhf.|pr) (,) (h_g|cl-|hvFD|ciS|gf|cl|ffvEC//|tg1|ddc/|tg|da..|cl) (,) (cd!fvvDC|vi-pp2ciShj|d!ff/|tsM|gff/|clhjpr>hj|ded.|tohj) (::)
