name:Fratres alacri pectore;
office-part:Hymnus;
mode:1;
%%

(c4) Fra(d)tres,(c) á(d)la(f)cri(fg) pé(f)cto(e)re(d_) (,) ve(f)ní(gh)te,(g) con(ed)cén(e)tu(fd) pa(c)ri(d.) (;) fru(f)á(g)mur(h) hu(hj)ius(g) ín(fe)cli(d)tæ(d_g) (,) fe(g)sti(c)vi(d)tá(e)tis(fe) gáu(d)di(cd)is.(d.) (::)  

<c>2.</c> Hac(d) Be(c)ne(d)dí(f)ctus,(fg) áu(f)re(e)is,(d_) (,) o(f)stén(gh)sor(g) ar(ed)cti(e) trá(fd)mi(c)tis,(d.) (;) cap(f)tis(g) la(h)bó(hj)rum(g) prǽ(fe)mi(d)is,(d_g) (,) ho(g)nó(c)re(d) gau(e)det(fe) dé(d)bi(cd)to.(d.) (::)  

<c>3.</c> Ef(d)fúl(c)sit(d) ut(f) si(fg)dus(f) no(e)vum(d_) (,) mun(f)dá(gh)na(g) pel(ed)lens(e) nú(fd)bi(c)la;(d.) (;) æ(f)tá(g)tis(h) i(hj)pso(g) lí(fe)mi(d)ne(d_g) (,) de(g)spé(c)xit(d) æ(e)vi(fe) fló(d)ri(cd)da.(d.) (::)  

<c>4.</c> Mi(d)ra(c)cu(d)ló(f)rum(fg) prǽ(f)po(e)tens,(d_) (,) af(f)flá(gh)tus(g) Al(ed)ti(e) flá(fd)mi(c)ne,(d.) (;) res(f)plén(g)du(h)it(hj) pro(g)dí(fe)gi(d)is(d_g) (,) ven(g)tú(c)ra(d) sæ(e)clo(fe) prǽ(d)ci(cd)nens.(d.) (::)  

<c>5.</c> Hæc(d) in(c)ter,(d) et(f) per(fg)lú(f)ci(e)dis(d_) (,) ver(f)bis(gh) do(g)cén(ed)do(e) clá(fd)ru(c)it,(d.) (;) nam(f) pin(g)xit(h) ap(hj)te(g) lí(fe)ne(d)am(d_g) (,) vi(g)tæ(c) sa(d)cræ(e) se(fe)quá(d)ci(cd)bus.(d.) (::)  

<c>6.</c> Sit(d) Tri(c)ni(d)tá(f)ti(fg) gló(f)ri(e)a,(d_) (,) cu(f)ius(gh) re(g)plé(ed)tus(e) grá(fd)ti(c)a(d.) (;) hic(f) san(g)cti(h)tá(hj)tis(g) plú(fe)ri(d)mis(d_g) (,) cæ(g)los(c) a(d)dáu(e)get(fe) fló(d)ri(cd)bus.(d.) (::)

A(ded)men.(cd..) (::)