name:Luminis fons;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 223;
%%
name:Luminis fons, lux;
office-part:Hymnus;
author:Alcuinus, Flaccus Albinus;
mode:1;
%%
(c4) Lú(d.)mi(c)nis(d) fons,(fg) lux(f.) (,)
et(g) o(h)rí(g)go(f) lu(g.)cis,(h.) (;)
tu(gh) pi(ixi)us(h) nos(gf)tris(e.) (,)
pré(d)ci(f)bus(e) fa(f)vé(d.)to,(c.) (:)
lux(d.)que,(c) pec(d)cá(fg)ti(f.) (,)
té(g)ne(h)bris(g) fu(f)gá(e.)tis,(d.) (,)
nos(f.) tu<e>a</e>(e) a(f)dór(dc)net.(d.) (::)

<c>2.</c> Ec(d.)ce(c) trans(d)ác(fg)tus(f.) (,)
la(g)bor(h) est(g) di(f)é(g.)i,(h.) (;)
te(gh)que(ixi) nos(h) tu(gf)ti(e.) (,)
su(d)mus(f) ad(e)nu(f)én(d.)te;(c.) (:)
en(d.) ti(c)bi(d) gra(fg)tes(f.) (,)
á(g)gi(h)mus(g) li(f)bén(e.)tes(d.) (,)
tem(f.)pus(e) in(f) om(dc)ne.(d.) (::)

<c>3.</c> So(d.)lis(c) ab(d)cés(fg)sus(f.) (,)
té(g)ne(h)bras(g) re(f)dú(g.)xit:(h.) (;)
il(gh)le(ixi) sol(h) no(gf)bis(e.) (,)
rá(d)di(f)et(e) co(f)rús(d.)cus(c.) (:)
lu(d.)ce(c) qui(d) ful(fg)va(f.) (,)
fo(g)vet(h) an(g)ge(f)ló(e.)rum(d.) (,)
ág(f.)mi(e)na(f) sanc(dc)ta.(d.) (::)

<c>4.</c> Quas(d.) di(c)es(d) cul(fg)pas(f.) (,)
ho(g)di(h)ér(g)na(f) te(g.)xit,(h.) (;)
Chris(gh)tus(ixi) de(h)lé(gf)to(e.) (,)
pi(d)us(f) at(e)que(f) mi(d.)tis,(c.) (:)
pec(d.)tus(c) et(d) pu(fg)ro(f.) (,)
rú(g)ti(h)let(g) ni(f)tó(e.)re(d.) (,)
tém(f.)po(e)re(f) noc(dc)tis.(d.) (::)

<c>5.</c> Laus(d.) ti(c)bi(d) Pa(fg)tri,(f.) (,)
de(g)cus(h) at(g)que(f) Na(g.)to,(h.) (;)
Flá(gh)mi(ixi)ni(h) Sanc(gf)to(e.) (,)
pá(d)ri(f)lis(e) pot(f)és(d.)tas,(c.) (:)
cunc(d.)ta(c) qui(d) scep(fg)tro(f.) (,)
ré(g)gi(h)tis(g) su(f)pré(e.)mo(d.) (,)
om(f.)ne(e) per(f) æ(dc)vum.(d.) (::) A(ded)men.(cd..) (::)
