name:Luminis fons;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 223;
%%
name:Luminis fons, lux;
office-part:Hymnus;
author:Alcuinus, Flaccus Albinus;
mode:1;
%%
(c4) Lú(d_)mi(c)nis(d) fons,(fg) lux(f_) (,)
et(g) o(h)rí(g)go(f) lu(g.)cis,(h.) (;)
tu(gh) pi(i)us(h) nos(gf)tris(e_) (,)
pré(d)ci(f)bus(e) fa(f)vé(d.)to,(c.) (:)
lux(d_)que,(c) pec(d)cá(fg)ti(f_) (,)
té(g)ne(h)bris(g) fu(f)gá(e.)tis,(d.) (,)
nos(f_) tu<e>a</e>(e) a(f)dór(dc)net.(d.) (::)

<c>2.</c> Ec(d_)ce(c) trans(d)ác(fg)tus(f_) (,)
la(g)bor(h) est(g) di(f)é(g.)i,(h.) (;)
te(gh)que(i) nos(h) tu(gf)ti(e_) (,)
su(d)mus(f) ad(e)nu(f)én(d.)te;(c.) (:)
en(d_) ti(c)bi(d) gra(fg)tes(f_) (,)
á(g)gi(h)mus(g) li(f)bén(e.)tes(d.) (,)
tem(f_)pus(e) in(f) om(dc)ne.(d.) (::)

<c>3.</c> So(d_)lis(c) ab(d)cés(fg)sus(f_) (,)
té(g)ne(h)bras(g) re(f)dú(g.)xit:(h.) (;)
il(gh)le(i) sol(h) no(gf)bis(e_) (,)
rá(d)di(f)et(e) co(f)rús(d.)cus(c.) (:)
lu(d_)ce(c) qui(d) ful(fg)va(f_) (,)
fo(g)vet(h) an(g)ge(f)ló(e.)rum(d.) (,)
ág(f_)mi(e)na(f) sanc(dc)ta.(d.) (::)

<c>4.</c> Quas(d_) di(c)es(d) cul(fg)pas(f_) (,)
ho(g)di(h)ér(g)na(f) te(g.)xit,(h.) (;)
Chris(gh)tus(i) de(h)lé(gf)to(e_) (,)
pi(d)us(f) at(e)que(f) mi(d.)tis,(c.) (:)
pec(d_)tus(c) et(d) pu(fg)ro(f_) (,)
rú(g)ti(h)let(g) ni(f)tó(e.)re(d.) (,)
tém(f_)po(e)re(f) noc(dc)tis.(d.) (::)

<c>5.</c> Laus(d_) ti(c)bi(d) Pa(fg)tri,(f_) (,)
de(g)cus(h) at(g)que(f) Na(g.)to,(h.) (;)
Flá(gh)mi(i)ni(h) Sanc(gf)to(e_) (,)
pá(d)ri(f)lis(e) pot(f)és(d.)tas,(c.) (:)
cunc(d_)ta(c) qui(d) scep(fg)tro(f_) (,)
ré(g)gi(h)tis(g) su(f)pré(e.)mo(d.) (,)
om(f_)ne(e) per(f) æ(dc)vum.(d.) (::) A(ded)men.(cd..) (::)