name:O quam glorifica;
office-part:Hymnus;
mode:2;
book:Liber Hymnarius, 1983, p. 420;
%%
(f3) O(f.) quam(e) glo(fh)rí(hg)fi(fg)ca(f.) (,) lu(f.)ce(e) co(fh)rús(hg)cas,(f.) (;)
stir(i.)pis(h) Da(g)ví(h)di(g)cæ(f.) (,) ré(gf)gi(fe)a(ef) pro(f.)les!(f.) (:)
sub(i.)lí(i)mis(j) ré(i)si(h)dens,(ij) (,) Vir(i.)go(h) Ma(ij)rí(ivHG)a,(g.) (;)
su(gi)pra(h) cæ(hg)lí(fi)ge(h)nas(hvGF) (,) ǽ(e)the(f)ris(ghg) om(f.)nes.(f.) (::)

<c>2.</c> Tu(f.) cum(e) vir(fh)gí(hg)ne(fg)o(f.) (,) ma(f.)ter(e) ho(fh)nó(hg)re,(f.) (;)
cæ(i.)ló(h)rum(g) Dó(h)mi(g)no(f.) (,) péc(gf)to(fe)ris(ef) au(f.)lam(f.) (:)
sa(i.)cris(i) vi(j)scé(i)ri(h)bus(ij) (,) cas(i.)ta(h) pa(ij)rás(ivHG)ti;(g.) (;)
na(gi)tus(h) hinc(hg) De(fi)us(h) est(hvGF) (,) cór(e)po(f)re(ghg) Chris(f.)tus.(f.) (::)

<c>3.</c> Quem(f.) cunct(e)us(fh) vé(hg)ne(fg)rans(f.) (,) or(f.)bis(e) ad(fh)ó(hg)rat,(f.) (;)
qui(i.) nunc(h) ri(g)te(h) ge(g)nu(f.) (,) fléc(gf)ti(fe)tur(ef) om(f.)ne;(f.) (:)
a(i.) quo(i) te,(j) pé(i)ti(h)mus,(ij) (,) sub(i.)ve(h)ni(ij)én(ivHG)te,(g.) (;)
ab(gi)jéc(h)tis(hg) té(fi)ne(h)bris,(hvGF) (,) gáu(e)di(f)a(ghg) lu(f.)cis.(f.) (::)

<c>4.</c> Hoc(f.) lar(e)gí(fh)re,(hg) Pa(fg)ter(f.) (,) lú(f.)mi(e)nis(fh) om(hg)nis,(f.) (;)
Na(i.)tum(h) per(g) pró(h)pri(g)um,(f.) (,) Flá(gf)mi(fe)ne(ef) Sanc(f.)to,(f.) (:)
qui(i.) te(i)cum(j) ní(i)ti(h)da(ij) (,) vi(i.)vit(h) in(ij) æ(ivHG)thra(g.) (;)
re(gi)gnans,(h) ac(hg) mó(fi)de(h)rans(hvGF) (,) sǽ(e)cu(f)la(ghg) cunc(f.)ta.(f.) (::)

A(fgf)men.(ef..) (::)
