name:Rector potens verax Deus (In Festis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 193;
transcriber:Matthias Bry;
%%
(c4) RE(g)ctor(g) po(d)tens,(f) ve(g)rax(hg) De(fg)us,(g) (,)
qui(j) tém(i)pe(h)ras(i) re(g)rum(hg) vi(fg)ces,(g) (;)
splen(j)dó(i)re(h) ma(j)ne(k) ín(j)stru(ivHG)is(g) (,)
et(f) í(h)gni(i)bus(h) me(g)rí(hg)di(fg)em,(g) (::)  

2. Ex(g)stín(g)gue(d) flam(f)mas(g) lí(hg)ti(fg)um,(g) (,)
au(j)fer(i) ca(h)ló(i)rem(g) nó(hg)xi(fg)um,(g) (;)
con(j)fer(i) sa(h)lú(j)tem(k) cór(j)po(ivHG)rum(g) (,)
ve(f)rám(h)que(i) pa(h)cem(g) cór(hg)di(fg)um.(g) (::)  

3. Præ(g)sta,(g) Pa(d)ter(f) pi(g)ís(hg)si(fg)me,(g) (,)
Pa(j)trí(i)que(h) com(i)par(g) U(hg)ni(fg)ce,(g) (;)
cum(j) Spí(i)ri(h)tu(j) Pa(k)rá(j)cli(ivHG)to(g) (,)
re(f)gnans(h) per(i) om(h)ne(g) sǽ(hg)cu(fg)lum.(g) (::)

A(ghg)men.(fg) (::)