name:Rerum Deus tenax vigor (in memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 194;
%%
(c4)RE(g)rum,(g) De(h)us,(g) te(f)nax(g) vi(h)gor,(g_h) (,)
im(j)mó(j)tus(j) in(jk) te(ji) pér(h)ma(i)nens,(iji.) (;)
lu(h)cis(i) di(j)úr(h)næ(g) tém(h)po(g)ra(fef_) (,)
suc(d)cés(e)si(f)bus(g) de(f)tér(h)mi(g)nans,(g.) (::)

2. Lar(g)gí(g)re(h) cla(g)rum(f) vé(g)spe(h)re,(g_h) (,)
quo(j) vi(j)ta(j) num(jk)quam(ji) dé(h)ci(i)dat,(iji.) (;)
sed(h) prǽ(i)mi(j)um(h) mor(g)tis(h) sa(g)cræ(fef_) (,)
pe(d)rén(e)nis(f) in(g)stet(f) gló(h)ri(g)a.(g.) (::)

3. Præ(g)sta,(g) Pa(h)ter(g) pi(f)ís(g)si(h)me,(g_h) (,)
Pa(j)trí(j)que(j) com(jk)par(ji) U(h)ni(i)ce,(iji.) (;)
cum(h) Spí(i)ri(j)tu(h) Pa(g)rá(h)cli(g)to(fef_) (,)
re(d)gnans(e) per(f) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::)
A(ghg)men.(fg..) (::)
