name:Rector potens verax deus (in memoriis);
office-part:Hymnus;
mode:8;
book:Liber Hymnarius, 1983, p. 193;
%%
(c4)RE(g)ctor(g) po(h)tens,(g) ve(f)rax(g) De(h)us,(g_h) (,)
qui(j) tém(j)pe(j)ras(jk) re(ji)rum(h) vi(i)ces,(iji.) (;)
splen(h)dó(i)re(j) ma(h)ne(g) ín(h)stru(g)is(fef_) (,)
et(d) í(e)gni(f)bus(g) me(f)rí(h)di(g)em,(g.) (::)

<c>2.</c> Ex(g)stín(g)gue(h) flam(g)mas(f) lí(g)ti(h)um,(g_h) (,)
au(j)fer(j) ca(j)ló(jk)rem(ji) nó(h)xi(i)um,(iji.) (;)
con(h)fer(i) sa(j)lú(h)tem(g) cór(h)po(g)rum(fef_) (,)
ve(d)rám(e)que(f) pa(g)cem(f) cór(h)di(g)um.(g.) (::)

<c>3.</c> Præ(g)sta,(g) Pa(h)ter(g) pi(f)ís(g)si(h)me,(g_h) (,)
Pa(j)trí(j)que(j) com(jk)par(ji) U(h)ni(i)ce,(iji.) (;)
cum(h) Spí(i)ri(j)tu(h) Pa(g)rá(h)cli(g)to(fef_) (,)
re(d)gnans(e) per(f) om(g)ne(f) sǽ(h)cu(g)lum.(g.) (::) 

A(ghg)men.(fg..) (::)
