name:Sol, ecce, lentus;
office-part:Hymnus;
mode:1;
book:Liber Hymnarius, 1983, p. 231;
transcriber:carolus7;
%%
(c4)SOL,(f) ec(f)ce,(g) len(h)tus(f) óc(g)ci(f)dens(e) (,)
mon(g)tes(f) et(f) ar(e)<e>va</e> et(d) ǽ(f)quo(g)ra(f) (;)
mæs(f)tus(f) re(g)lín(h)quit,(f) ín(g)no(f)vat(e) (,)
sed(g) lu(f)cis(f) o(e)men(d) crás(f)ti(e)næ,(d) (::)

<c>2.</c> Mi(f)rán(f)ti(g)bus(h) mor(f)tá(g)li(f)bus(e) (,)
sic(g) te,(f) Cre(f)á(e)tor(d) pró(f)vi(g)de,(f) (;)
le(f)ges(f) vi(g)cés(h)que(f) tém(g)po(f)rum(e) (,)
um(g)bris(f) de(f)dís(e)<e>se</e> et(d) lú(f)mi(e)ni.(d) (::)

<c>3.</c> Ac(f) dum,(f) té(g)ne(h)bris(f) ǽ(g)the(f)ra(e) (,)
si(g)lén(f)ti(f)o(e) pre(d)mén(f)ti(g)bus,(f) (;)
vi(f)gor(f) la(g)bó(h)rum(f) dé(g)fi(f)cit,(e) (,)
qui(g)es(f) cu(f)pí(e)ta(d) quǽ(f)ri(e)tur,(d) (::)

<c>4.</c> Spe(f) nos(f) fi(g)dé(h)que(f) dí(g)vi(f)tes(e) (,)
tu(g)i(f) be(f)á(e)mur(d) lú(f)mi(g)ne(f) (;)
Ver(f)bi,(f) quod(g) est(h) a(f) sǽ(g)cu(f)lis(e) (,)
splen(g)dor(f) pa(f)tér(e)næ(d) gló(f)ri(e)æ.(d) (::)

<c>5.</c> Est(f) il(f)le(g) sol(h) qui(f) né(g)sci(f)at(e) (,)
or(g)tum(f) vel(f) um(e)quam(d) vés(f)pe(g)rum;(f) (;)
quo(f) ter(f)ra(g) ges(h)tit(f) cón(g)te(f)gi,(e) (,)
quo(g) cæ(f)<e>li</e> in(f) æ(e)vum(d) iú(f)bi(e)lant.(d) (::)

<c>6.</c> Hac(f) nos(f) se(g)ré(h)na(f) pér(g)pe(f)tim(e) (,)
da(g) lu(f)ce(f) tan(e)dem(d) pér(f)fru(g)i,(f) (;)
cum(f) Na(f)<e>to</e> et(g) al(h)mo(f) Spí(g)ri(f)tu(e) (,)
ti(g)bi(f) no(f)ván(e)tes(d) cán(f)ti(e)ca.(d) (::)

A(ded)men.(cd) (::)
