name:Kyrie (ad lib.) VIII. - Firmator sancte;
office-part:Kyriale;
mode:6;
book:Graduale Romanum, 1961, p. 81* & The Liber Usualis, 1961, p. 84;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(c4) KY(f)ri(df)e(ixf./gh!ivHGF) () <sp>*</sp> e(f)lé(d)i(e)son.(f.) <c><i>ter</i></c>(::) 
Chris(fj)te(ixjvIHij/kjjhivHGF) e(f)lé(d)i(e)son.(f.) <c><i>ter</i></c>(::) 
Ký(fj)ri(j)e(kj//mvLKJ.ixij/kjjhivHGF) e(f)lé(d)i(e)son.(f.) c><i>bis</i></c>(::) 
Ký(fj)ri(j)e(kj//mvLKJ.ixij/kjjh.) <clear><sp>*</sp>(,) (ixji/jkjjhivHGF) e(f)lé(d)i(e)son.(f.) (::)
