name:Kyrie II;
office-part:Kyriale;
mode:3;
book:Graduale Romanum, 1961, p. 8* & The Liber Usualis, 1961, p. 19 & Chants of the Church, 1956, p. 7;
transcriber:Andrew Hinkley;
commentary:X. s.;
%%
(c4) KY(g)ri(hi)e(iv.hjIHG.hhvGFED.) <clear><sp>*</sp>(,) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e.) <c><i>ter</i></c>(::)
Chris(ed)te(gh!jvjjvIHGhii) (,) (e!gh!jvjjvIHG.hhvGFED.) (,) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e.) <c><i>ter</i></c>(::)
Ký(ji)ri(jk)e(kv.ikJIHG.hhvGFED.) (,) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e.) <c><i>bis</i></c>(::)
Ký(ji)ri(jk)e(kv.ikJIHG.) <sp>*</sp>(,) (ij!kv.ikJIHG.hhvGFED.) <sp>*</sp><sp>*</sp>(,) (dhhg/hjIHG) e(f)lé(ghg)i(g)son.(e.) (::)
