name:Ave Maria... et benedictus;
office-part:Offertorium;
mode:8;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) A(fg/hgh/fhfgvFE|pohhppt2//trShhsut2lsim7lss2|//d!ef!gh|stpq-hkpp2|/fhf/gh|trSvihj)ve(g|ta) <sp>*</sp>(;) 
Ma(h|talse4)rí(jj|bvlss2|//jjjvHGF|//dshh//ci1hi|ghjvHFg|cihipp2/vihh)a,(g|vi) (:) 
grá(gdfv//efd|/cl-lse4vi-//toS2|//de!fg|pqhhpp2lse7)ti(fg|pe)a(g|vi) ple(ghhg|pecl-)na,(g|ta) (:) 
Dó(jvIHkj//ijh/ig//hi/jg)(,)(jvIHkj//ijh/ig//hi/jg)mi(fg)nus(g) (,) 
te(ggghvGFgd//gjhi)cum:(hg) (:) 
be(h|talsc3)ne(jj|/bv)díc(jk!lvlk|``tgShmppt2lse7)ta(jk/kj|pehjcl-hj) tu(ji/jkh/hg|/clhi//toS2hi/cl-hi) (;) 
in(g|ta) mu(gjjvIH|pecihh)li(hkj|//tohilss7lsl2lss8)é(jjvIH|vi-ci)ri(jvIHij|ci-/peS)bus,(i|vi) (:) 
et(g|talsi7lsm8) be(i|vilss2)ne(jkj|//tohi)díc(hjgh|//tr)tus(fg!hvhg|vi-ppt2`cl-hi) (;) 
fru(gf|/cl-|/ghf/fe|//to!cllsm2)ctus(d|ta) 
ven(de!fghvFED|``sa-pp1lse7`ci1hh) (,) (de!fg|`sapp1)tris(fhfg|//tr) tu(ghhg|pecl-)i.(g|ta) (::)
