name:Populum humilem;
office-part:Offertorium;
mode:5;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) PO(fgf|//to)pu(fgf|//to)lum(f!gh|sa) hú(hjHG|``vi-cihh)mi(hggfg|/cl!pi/vi)lem(gf|/cl-) *(;) 
sal(hj|peShg)vum(jh~|vihg) fá(jlk|//tohl)ci(ji|/cl-hi)es,(jjj/hjGFg|///ts-///toS2sut1/vi) (,) 
Dó(d/ff//gh/jh!iwj|//ta-``bvhh//cl-ppt2``qlhj)mi(fgf|//toS)ne,(f|ta) (:) 
et(fg|peS) ó(gh!iw!jvIH|ql-hhppt2su2)cu(hih|//toS)los(h|ta) su(h|ta)per(hg~|bv>)bó(ixgiHG|////cippu1)rum(hggf|//cl!pilst3) (,) 
hu(hf|/cl)mi(g|vi)li(hj|pehg)á(jkJH/jjjh//jkJH|vi-hiciShj//dshj/cl-hivi-hicihj)bis:(hih|//toS) (:) 
quó(f|ta)ni(g|vi)am(h|vi) quis(jh/jjhi|/cl-hh//tgShh/vi-hh) De(gh!iwj/kjjij|``qlhippt2cl!pi/vi)us(ji|/cl-) (;) 
præ(hi|pe)ter(hg~|ta) te,(jj|bv-hg) Dó(jkj/ki/jvHG|//tohi!clShi///cihi|///jkj/ki/jvHFg|tohi!clhiciGhi/vi-hh)(,)
(fhhgh|pe``po|//jki/jh|///tohi!clhi)mi(fgf|//toS)ne?(f|ta) (::)
