name:Populum humilem;
office-part:Offertorium;
mode:5;
transcriber:Marek Klein;
nabc-lines:1;
%%
(c4) PO(fgf|to)pu(fgf|to)lum(f!gh|salsp2) hú(hjHG|vi-lse1cihhlss2)mi(hggfg|cl!pivihh)lem(gf..|cl-) <sp>*</sp>(;) sal(hj|peSlss4)vum(jh~|vi) fá(jlk|tohllse4lss2)ci(j_i|cl-hh)es,(jjj/|ts-|hjGFg.|toS2sut1lsi7lsi6vi) (,)
Dó(d/ff//|bvppu1|gh/j.h!iwj|sf-lss8qlhj)mi(fgf___|toSlsi7)ne,(f.|ta) (:) et(fg|peSlse7) ó(g.h!iw!jvIH|ql-ppt2su2)cu(hih___|toS)los(h.|ta) su(h|talse4)per(h_g~|vi-vi>)bó(ixgiHG|cippu1)rum(hggf.|cl!pilst3) (,)
hu(hf|clMlss2)mi(g|vi)li(hj|pe)á(jkJH/|vi-hjciShl|jjj_h//|dshjcl-hj|jkJH|vi-hjcihllss2)bis:(hih.___|toS) (:)
quón(f|talsi2)i(g|vi)am(h|vi) quis(j_h/|cl-lsl2|jjhi|tgShhvi-hj) De(g.h!iwj/kjjij|qlhjppt2clhj!pihjvihl)us(ji..|cl-) (;) præ(hi|pe)ter(hg~|ta) te,(jj|bv-)
Dó(jkj/ki/|tohl!clShllssta8|jvHG./|cihjlsi2|jkj/ki/jvHF|tohj!clhj``ciGhj|g.,|vi-hj|fhhgh//|pehjlsi8pohj|jki/jh|tohj!clhj)mi(fgf___|toS)ne?(f.|ta) (::)
