name:Custodi nos;
office-part:Responsorium breve;
book:Antiphonale monasticum II, 2006, p. 124;
transcriber:Matthias Bry;
commentary:Ps 16, 8;
%%
(c4) CUs(f)tó(g)di(f) nos,(f) Dó(g)mi(gh)ne,(hg) <sp>*</sp>(;) Ut(f) pu(gh)píl(gf)lam(g) ó(g)cu(f)li.(f) <i><c>bis</c></i>(::) 
<sp>V/</sp> Sub(f) um(f)bra(f) a(f)lá(f)rum(f) tu(f)á(g)rum(f) (,) pró(f)te(f)ge(gh) nos.(hg) (::) 
<sp>*</sp> Ut(f) pu(gh)píl(gf)lam(g) ó(g)cu(f)li.(f) (::) 
<sp>V/</sp> Gló(f)ri(f)a(f) Pa(gh)tri,(h) et(h) Fí(ixhi)li(h)o,(h) (,) et(h) Spi(h)rí(h)tu(g)i(h) Sanc(gf~)to.(f) <sp>R/</sp>(::)
