name:Amavit eum Dominus V Induit eum Dominus;
office-part:re;
mode:2;
submitter:marteo;
nabc-lines:1;
%%
(f3) A(c|ta)má(egf|to)vit(f|ta) e(f|ta)um(hv_hv_|bv-) <sp>*</sp>() Dó(hgh|po)mi(fg|pe)nus,(ffoe.|pr) (,) et(f|vi) or(h|vi)ná(hv_G_FEf|vi-suu1su2vilse6)vit(f!gwh/ihhog|qlppt1clhhpihhlsco2) e(fg!hv_GFg|//ci-pp2vi)um:(gf..|cl-) (;) sto(h|vi)lam(h|vi) gló(h!iwji|vi-qlhh!clhh)ri(ivHG__hv_GFg|clShisut1ci-hivihh)æ(gf__|cl-) (,) ín(fg!hvG~F~E~|ci>pp2)du(f|vi)it(hg/hih|cltohh) e(hv_GFg|ci-vi)um:(ffoe.|pr) (:) 

<sp>+</sp> Et(f|vi) ad(h|vi) por(gh~|pe~)tas(f|ta) pa(g|vi)ra(h|vi)dí(ghf/gf|tolsc2cl)si(e!fwgf/ghg|ql!clppt1tohi) (,) co(e|ta)ro(fg|pe)ná(g|vi)vit(gh/ihhog|clpp2pihilsco2) e(fg!hv_GFg|//ci-pp2vi)um.(gf..|cl-) (::) 

<sp>V/</sp> In(e_f!gwh_/hi>|``ql-ppt2/pe>hi)du(h|ta)it(h|ta) e(ij|pehi)um(i>|vi>hh) Dó(hi|pe)mi(h|ta)nus(h|ta) (,) lo(h|ta)rí(hg|cl)cam(hi|pe) fí(gh|pe)de(f!gwhg|ql!clppt1)i,(gf..|cl-) (;) et(f|ta) or(f!gwh_G~F~E~|ql-ppt1su1sux1)ná(f|vi)vit(hg/hih|cltohh) e(hv_GFg_|ci-vi-)um.(ffoe.|pr) (::) 

<sp>+</sp> Et(f|vi) ad(h|vi) por(gh~|pe~)tas.(f|ta) (::)

<sp>V/</sp> Gló(e_f!gwh/hi|obqlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|prcb) (::)

<sp>+</sp> Et(f|vi) ad(h|vi) por(gh~|pe~)tas.(f|ta) (::)
