initial-style: 1;
name: Laeta dies magni;
mode: 6;
office-part: Sequentia;
nabc-lines:1;
%%
(c4)LÆ(f)ta(f) di(g)es(f) ma(g)gni(h) du(ixivHG)cis,(f.) (;)
Do(h)na(ixi) fe(j)rens(h) no(j)væ(ixi) lu(hvGFg)cis,(h) (;)
Ho(j)di(h)e(ixih) re(gh)có(ixih)li(g)tur.(f.) (::)

2. Ca(f)ris(f) da(g)tur(f) pi(g)æ(h) men(ixivHG)ti,(f.) (;)
Cor(h)de(ixi) so(j)net(h) in(j) ar(ixi)dén(hvGFg)ti,(h) (;)
Quid(j)quid(h) fo(ixih)ris(gh) pró(ixih)mi(g)tur.(f.) (::)

3. Hunc(fe) per(d) cal(fvED)lem(c) O(c)ri(d)én(fg)tis(f.) (;)
Ad(f)mi(g)ré(hg)mur(f) a(g)scen(h)dén(ixivH~G~)tis(h.) (;)
Pa(j)tri(h)ár(ixih)chæ(gh) spé(ixih)ci(g)em.(f.) (::)

4. Am(fe)plum(d) se(fvED)men(c) ma(c)gnæ(d) pro(fg)lis(f.) (;)
Il(f)lum(g) fe(hg)cit(f) in(g)star(h) so(ixivHG)lis(h.) (;)
A(j)bra(h)hæ(ixih) per(gh)sí(ixih)mi(g)lem.(f.) (::)

5. Cor(h)vum(f) cer(g)nis(f) mi(g)nis(h)trán(ixivHG)tem,(h.) (;)
Hinc(h) E(ixi)li(j)am(g) la(j)ti(ixi)tán(hvGFg)tem(h.) (;)
Spe(j)cu(h) no(ixih)sce(gh) pár(ixih)vu(g)lo.(f.) (::)

6. E(h)li(f)sǽ(g)us(f) di(g)gnos(h)cá(ixivHG)tur,(h.) (;)
Cum(h) se(ixi)cú(j)ris(g) re(j)vo(ixi)cá(hvGFg)tur(h.) (;)
De(j) tor(h)rén(ixih)tis(gh) ál(ixih)ve(g)o.(f.) (::)

7. Il(ixi)lum(ih) Jo(g)seph(gf) can(h)dor(ixi) mo(jk)rum,(j.) (;)
Il(j)lum(j) Ja(k)cob(ixi) fu(j)tu(ixi)ró(hvGFg)rum(h.) (;)
Mens(j) ef(h)fé(ixih)cit(gh) cón(ixih)sci(g)a.(f.) (::)

8. Ip(ixi)se(ih) me(g)mor(gf) su(h)æ(ixi) gen(jk)tis,(j.) (;)
Nos(j) per(j)dú(k)cat(ixi) in(j) ma(ixi)nén(hvGFg)tis.(h.) (;)
Sem(j)per(h) Chris(ixih)ti(gh) gáu(ixih)di(g)a.(f.) (::)
